<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E=c2n.d${LWF@Tc4hR1b">variable</variable><variable id="4+!Ww6px4C5fkn8!NQCE">starting</variable></variables><block type="pxt-on-start" id="z4_df!GT5!^{7.U(t!#@" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="2mk9yBd2z0M,_r10wM__"><value name="text"><shadow type="text" id="su@:OlR2/+I{g$-WxW3U"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_forever" id="=6e1_E8;|a2X{~iP5+qn" x="856" y="-42"/><block type="device_button_event" id="LXuL$Qa#5b{Ms;!OevYU" x="342" y="-7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="(R|%}K`E3gl[V?$zla$A"><next><block type="device_show_number" id="Smsx+jJhT(qb$Tlln;|U"><value name="number"><shadow type="math_number" id="?Qg*_PIoL%!]+OH(cI-6"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="~7rcUWfnW5}K2Q~?r%6P"><value name="pause"><shadow type="timePicker" id="+$Ke[O!S.%}p3{1uBvar"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="m)b}[:z+^[}1Uk7Gx2|{"><value name="number"><shadow type="math_number" id="-oD`zGggHg1eLfp[dPDf"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="~zlqia#B{pZ31q@;3`sn"><value name="pause"><shadow type="timePicker" id="y:Lo-MiIWm;_t};YFR;V"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="t*{Y!9QF!zUX7k[y10(^"><value name="number"><shadow type="math_number" id="pPH^([fB9T[PyLT_v~3~"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="iCe8Epm(2h?X6J..y}pY"><value name="pause"><shadow type="timePicker" id=".L0TK0Ey9~V3-?{f.:1W"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="qc:+%%[UfUPpo9xF[HZ:"><next><block type="device_pause" id="9{/:^r64W?+XyUS}4XaC"><value name="pause"><shadow type="timePicker" id="3!5rvbS[Skn#H^X+@qB@"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="?jf2F]Z^L{W^?J(}@E3;"><value name="text"><shadow type="text" id="CC[k@us+h-G)ieo,sn|2"><field name="TEXT">GO!</field></shadow></value><next><block type="variables_set" id="%|PX2cy4U#3[w5_M.YBt"><field name="VAR" id="E=c2n.d${LWF@Tc4hR1b">variable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="M,}Y0V6O=IT!iuh,$#Lm"><value name="min"><shadow type="math_number" id="g{M:Us5(@]}7e+LD%v},"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="R3[~Zz{F:F1+gBb,Vm:v"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_while" id="{5+:VU^u6{YojRCQBibk"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z,)ULVE,kLyXTE+lr)oJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7z;cbs#4-vKiU`|(Zc4#"><field name="VAR" id="E=c2n.d${LWF@Tc4hR1b">variable</field></block></value><value name="B"><shadow type="math_number" id="{0xUWbDjvGl3%??x25k^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="ik3F=/SbB{@h8a:o.:w="><field name="VAR" id="E=c2n.d${LWF@Tc4hR1b">variable</field><value name="VALUE"><shadow type="math_number" id="oso]HkaG`k2]nV8dkrmd"><field name="NUM">-1</field></shadow></value><next><block type="basic_show_icon" id="lkpV~KC)J=TjySfTY6N2"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="LykVKkkyLR_^.8g1q/5;"><value name="pause"><shadow type="timePicker" id="kT7OaQ(%KPqeM_K8!VmP"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="F:(^9~TeIV5xu01lVP[("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GzWMB]2(M~{zUQ`3R`{W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m[P-1)Gi%1eq*OLK3hwg"><field name="VAR" id="E=c2n.d${LWF@Tc4hR1b">variable</field></block></value><value name="B"><shadow type="math_number" id="}r$Xm[k-bI,2E]2y#0Ku"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="dE.H5`wc-7WVqWzaw2r*"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="Ziy{MBpbM|:ItHzV3~8:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="JEvTS)`6+#NH}BAqdRV-"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="]fgm_KMM#p9|.iVE?VmT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="P,phM-w-dD#L^J7nHf!U"><field name="i">IconNames.Chessboard</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="],DvgoS|0Pf:ST3D~pTj"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="A(DL_FJp7[}Ll@EU9Jff"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="0on15-$}mk.(Ui$T^/,5"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="q{*adq,#`P0C:Z-KeA`z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="],w8mMrIDIPh#+@Qra`U"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>